# rating-service

./: docker-compose.yml  pom.xml
adapter-persistence/: pom.xml
adapter-persistence/src/main/resources/db/migration/: V1__create_ratings.sql
adapter-web/: pom.xml
adapter-web/src/main/java/eu/chrost/rating/adapter/in/web/: ItemQueryController.java  RateItemController.java
application/: pom.xml
application/src/main/java/eu/chrost/rating/application/port/in/: ItemSummary.java  ItemSummaryQuery.java  RateItemCommand.java  RateItemUseCase.java
application/src/main/java/eu/chrost/rating/application/port/in/command/: RateItemCommand.java  RateItemUseCase.java
application/src/main/java/eu/chrost/rating/application/port/in/query/: ItemSummary.java  ItemSummaryQuery.java
application/src/main/java/eu/chrost/rating/application/service/: ItemSummaryService.java  RateItemService.java
application/src/test/groovy/eu/chrost/rating/application/service/: ItemSummaryServiceTest.groovy  RateItemServiceTest.groovy
configuration/: pom.xml
configuration/src/main/java/eu/chrost/rating/: RatingApplication.java
configuration/src/main/java/eu/chrost/rating/application/service/: ServiceConfiguration.java
configuration/src/main/resources/: application.properties
configuration/src/test/groovy/eu/chrost/rating/: RatingApplicationTest.groovy
configuration/src/test/resources/: application.properties
domain/: pom.xml
domain/src/main/java/eu/chrost/rating/domain/: Item.java  Rating.java
domain/src/test/groovy/eu/chrost/rating/domain/: ItemTest.groovy  RatingTest.groovy
persistence-adapter/: pom.xml
src/main/java/com/chrosciu/rating/: RatingApplication.java
src/main/java/com/chrosciu/rating/adapter/in/web/: ItemQueryController.java  RateItemController.java
src/main/java/com/chrosciu/rating/application/port/in/: ItemSummary.java  ItemSummaryQuery.java  RateItemCommand.java  RateItemUseCase.java
src/main/java/com/chrosciu/rating/application/service/: ItemSummaryService.java  RateItemService.java
src/main/java/com/chrosciu/rating/domain/: Item.java  Rating.java
src/test/groovy/com/chrosciu/rating/: RatingApplicationTest.groovy
src/test/groovy/com/chrosciu/rating/domain/: RatingTest.groovy
web-adapter/: pom.xml
web-adapter/src/main/java/eu/chrost/rating/adapter/in/web/: RateItemController.java
